import itchat

def get_list():
    itchat.auto_login(enableCmdQR=True)
    friendList = itchat.get_friends(update=True)

    contactlist = []
    for i in friendList:
        person = {}
        person["City"] = i["City"]
        person["PYQuanPin"] = i["PYQuanPin"]
        person["Province"] = i["Province"]
        person["PYInitial"] = i[ "PYInitial"]
        person["Sex"] = i["Sex"]
        person['Signature'] = i["Signature"]
        person['NickName'] = i["NickName"]
        contactlist.append(person)
    itchat.logout()
    return contactlist


contactlist = get_list()
contactlist2 = get_list()
count = 0
common_list = []
empty = {"City":"","PYQuanPin":"","Province":"","PYInitial":"","Sex":0,'Signature':"",'NickName':""}
emptyM = {"City":"","PYQuanPin":"","Province":"","PYInitial":"","Sex":1,'Signature':"",'NickName':""}
emptyF = {"City":"","PYQuanPin":"","Province":"","PYInitial":"","Sex":2,'Signature':"",'NickName':""}

for i in contactlist:
    if i in contactlist2:
        if i not in[contactlist[0],contactlist2[0],empty,emptyM,emptyF]:
            common_list.append(i)
            count += 1
display=[]
for item in common_list:
    profile = ""
    if item["NickName"]:
        profile+=f"Nickname：{item['NickName']}"
    elif item["PYQuanPin"]:
        profile+=f"User name spelling：{item['PYQuanPin']}"
    elif item["PYInitial"]:
        profile+=f"User name abbreviation：{item['PYIntial']}"
    if item['Province'] or item['City']:
        profile+=f",{item['Province']}{item['City']}"
    if item['Sex']==1:
        profile+=",male"
    elif item['Sex']==2:
        profile+=",female"
    display.append(profile)

with open("record.txt","w") as f:
    print(f"You have{count}commen friends(If the information other than gender is empty, it is not recorded here)，which are：")
    f.write(f"You have{count}commen friends，which are:\n")
    for i in display:
        print(i)
        try:
            f.write(i+"\n")
        except:
            f.write("This friend message contains characters that cannot be recognized, please check in the window\n")
